Format: 1.8
Date: Mon, 31 Jul 2017 13:50:48 +0200
Source: suspicious
Binary: suspicious
Architecture: all
Version: 0.1-1
Distribution: trusty
Urgency: low
Maintainer: Freddy Frouin <freddy@linuxtribe.fr>
Changed-By: freddy <freddy@linuxtribe.fr>
Description: 
 suspicious - Track IT Threats on an interactive Earth Map
Changes: 
 suspicious (0.1-1) trusty; urgency=low
 .
   * Initial release.
Checksums-Sha1: 
 7208b2779ae7487fabab71184e76c9859d9b3e1f 794694 suspicious_0.1-1_all.deb
Checksums-Sha256: 
 36a0d536953541b64f08e7610e2a903ff8a4577b19d753579fd2ba86ca2fd8f0 794694 suspicious_0.1-1_all.deb
Files: 
 d6bb9366e00caf6d09dc2ef0c82873f2 794694 perl optional suspicious_0.1-1_all.deb
Original-Maintainer: Freddy Frouin <freddy@linuxtribe.fr>
