Format: 1.8
Date: Mon, 31 Jul 2017 13:50:48 +0200
Source: suspicious
Binary: suspicious
Architecture: all
Version: 0.1-1
Distribution: trusty
Urgency: low
Maintainer: Freddy Frouin <freddy@linuxtribe.fr>
Changed-By: freddy <freddy@linuxtribe.fr>
Description: 
 suspicious - Track IT Threats on an interactive Earth Map
Changes: 
 suspicious (0.1-1) trusty; urgency=low
 .
   * Initial release.
Checksums-Sha1: 
 614bcdbd771c67710a84defe2ba631a93e9951a8 793960 suspicious_0.1-1_all.deb
Checksums-Sha256: 
 cc468f119e1f8abc500887e72e648fad286f990d96cf2197513202cf7a470e98 793960 suspicious_0.1-1_all.deb
Files: 
 8572fc7baacb1780340d327fb54c96c2 793960 perl optional suspicious_0.1-1_all.deb
Original-Maintainer: Freddy Frouin <freddy@linuxtribe.fr>
