 dpkg-buildpackage -rfakeroot -D -us -uc -i -b
dpkg-buildpackage: source package suspicious
dpkg-buildpackage: source version 0.1-1
dpkg-buildpackage: source distribution trusty
dpkg-buildpackage: source changed by freddy <freddy@linuxtribe.fr>
 dpkg-source -i --before-build suspicious_0.1
dpkg-buildpackage: host architecture i386
dpkg-source: info: using options from suspicious_0.1/debian/source/options: --tar-ignore=.git/* --tar-ignore=*/README.md --tar-ignore=*/INSTALL.md
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
make[1]: Entering directory `/home/freddy/Desktop/L'Atelier à Musique/SI/github/suspicious/suspicious_0.1'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/freddy/Desktop/L'Atelier à Musique/SI/github/suspicious/suspicious_0.1'
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package suspicious: unknown substitution variable ${shlibs:Depends}
dpkg-gencontrol: warning: package suspicious: unused substitution variable ${perl:Depends}
   dh_md5sums
   dh_builddeb
dpkg-deb: warning: 'debian/suspicious/DEBIAN/control' contains user-defined field 'Original-Maintainer'
dpkg-deb: warning: ignoring 1 warning about the control file(s)

dpkg-deb: building package `suspicious' in `../suspicious_0.1-1_all.deb'.
 dpkg-genchanges -b >../suspicious_0.1-1_i386.changes
dpkg-genchanges: binary-only upload - not including any source code
 dpkg-source -i --after-build suspicious_0.1
dpkg-source: info: using options from suspicious_0.1/debian/source/options: --tar-ignore=.git/* --tar-ignore=*/README.md --tar-ignore=*/INSTALL.md
dpkg-buildpackage: binary only upload (no source included)
Now running lintian...
W: suspicious: improbable-bug-number-in-closes 000000
W: suspicious: script-not-executable usr/share/suspicious/backend/processors/template.pl
Finished running lintian.
