Format: 1.8
Date: Thu, 03 Aug 2017 18:20:17 +0200
Source: suspicious
Binary: suspicious
Architecture: all
Version: 0.4-1
Distribution: trusty
Urgency: low
Maintainer: Freddy Frouin <freddy@linuxtribe.fr>
Changed-By: freddy <freddy@linuxtribe.fr>
Description: 
 suspicious - Track IT Threats on an interactive Earth Map
Changes: 
 suspicious (0.4-1) trusty; urgency=low
 .
   * Hong Kong flag missing. Frontend update to cover main fail2ban default fail policies.
Checksums-Sha1: 
 ffdce6fbea610c49be66d48d77c8ec2367be7796 794966 suspicious_0.4-1_all.deb
Checksums-Sha256: 
 25c4fc268d5c90588efa3e80f9243142ab0d5aca94f73d78026ff9459884aeaa 794966 suspicious_0.4-1_all.deb
Files: 
 95ba2c3a00a03017cb02ea72d9525413 794966 perl optional suspicious_0.4-1_all.deb
Original-Maintainer: Freddy Frouin <freddy@linuxtribe.fr>
