# Define /suspicious alias, this is the default
<Directory /var/lib/suspicious/db>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
</Directory>

<IfModule mod_alias.c>
    Alias /suspicious/db /var/lib/suspicious/db
    Alias /suspicious /usr/share/suspicious/frontend

#    <Directory /usr/share/suspicious/frontend>
#       Order Deny,Allow
#       Deny from all
#       Allow from 192.168.0.0/24
#    </Directory>

</IfModule>

